# my-online-car-new

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/yang/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/yang/apipassenger/annotation/: DistributedLock.java
api-passenger/src/main/java/com/yang/apipassenger/aspect/: LockAop.java  RequestAspect.java
api-passenger/src/main/java/com/yang/apipassenger/config/: RedisLockConfiguration.java  RestTemplateConfig.java  RibbonClientGrayConfiguration.java
api-passenger/src/main/java/com/yang/apipassenger/controller/: GrayStrategyController.java  PassengerController.java
api-passenger/src/main/java/com/yang/apipassenger/dao/: GrayStrategyMapper.java
api-passenger/src/main/java/com/yang/apipassenger/entity/: GrayStrategy.java
api-passenger/src/main/java/com/yang/apipassenger/gray/: GrayRibbonConfiguration.java  GrayRule.java  PassengerContext.java  RibbonParameters.java
api-passenger/src/main/java/com/yang/apipassenger/service/: IGrayStrategyService.java  OrderService.java
api-passenger/src/main/java/com/yang/apipassenger/service/impl/: GrayStrategyServiceImpl.java  OrderServiceImpl.java
api-passenger/src/main/resources/: application.properties
api-passenger/src/test/java/com/yang/apipassenger/: ApiPassengerApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/yang/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/yang/cloudzuul/dao/: CommonGrayRuleDao.java  CommonGrayRuleDaoCustom.java
cloud-zuul/src/main/java/com/yang/cloudzuul/entity/: CommonGrayRule.java
cloud-zuul/src/main/java/com/yang/cloudzuul/fallback/: MyFallBack.java
cloud-zuul/src/main/java/com/yang/cloudzuul/filter/: AuthFilter.java  AuthFilter2.java  GrayFilter.java  HostFilter.java  LimitFilter.java  LimitPostFilter.java  RibbonFilter.java  SentinelFilter.java
cloud-zuul/src/main/java/com/yang/cloudzuul/service/: SentinelService.java
cloud-zuul/src/main/resources/: application.properties
cloud-zuul/src/test/java/com/yang/cloudzuul/: CloudZuulApplicationTests.java  test.java
daily-test-server/: pom.xml
daily-test-server/src/main/java/com/example/dailyTestServer/: DailyTestServerApplication.java
daily-test-server/src/main/java/com/example/dailyTestServer/Service/: BeanLifeCycle.java  LuaLockController.java  RedissonLockService.java
daily-test-server/src/main/resources/: application.properties
daily-test-server/src/main/resources/luascript/: lcok_set.lua  lock_del.lua
daily-test-server/src/test/java/com/example/dailyTestServer/: BufferTest.java  DailyTestServerApplicationTests.java
daily-test-server/src/test/java/com/example/dailyTestServer/BIO/: BIOClient.java  BIOServerMultiThreadTest.java
daily-test-server/src/test/java/com/example/dailyTestServer/FILE/: FileTest.java
daily-test-server/src/test/java/com/example/dailyTestServer/IO/: BufferedReaderCopyFileTest.java  DataIOTest.java  FileInputStreamReadFileTest.java  FileInputStreamReadImageTest.java  InputStreamReaderCopyFileTest.java  ObjectIOTest.java  People.java  ReadFromFileTest.java  SystemIOTest.java  WriteToFileTest.java
daily-test-server/src/test/java/com/example/dailyTestServer/JVM/: MyClassLoader.java
daily-test-server/src/test/java/com/example/dailyTestServer/NIO/: FileChannelTest.java  NIOBlockingClient.java  NIOBlockingServer.java  NIOClient.java  NIOClientA.java  NIOClientB.java  NIOFileChannelTest.java  NIONonBlockingServer.java  NIOSelectorServer.java  OSFileIO.java  SocketMultiplexingSingleThreadv1.java  SocketNIO.java
daily-test-server/src/test/java/com/example/dailyTestServer/PageCache/: PageCacheTest.java
daily-test-server/src/test/java/com/example/dailyTestServer/reflect/: People.java  ReflectTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-7901.properties  application-7902.properties  application-7903.properties
internal-common/: pom.xml
internal-common/src/main/java/com/yang/internalcommon/constant/: CommonStatusEnum.java  HttpUrlConstants.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/yang/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/yang/internalcommon/util/: JwtInfo.java  JwtUtil.java  OrderIdUtils.java  RedisKeyUtil.java  SnowflakeUtils.java
internal-common/src/test/java/com/yang/internalcommon/: InternalCommonApplicationTests.java
pattern-design-server/: pom.xml
pattern-design-server/src/main/java/com/yang/patternDesignServer/: PatternDesignServerApplication.java
pattern-design-server/src/main/java/com/yang/patternDesignServer/CircleDependentTest/: CircularTest.java
pattern-design-server/src/main/java/com/yang/patternDesignServer/ImportTest/: AppConfig.java  DBConfig.java  MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  UserService.java
pattern-design-server/src/test/java/com/yang/patternDesignServer/: PatternDesignServerApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/yang/servicesms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application-8090.properties  application-8091.properties
service-sms/src/test/java/com/yang/servicesms/: ServiceSmsApplicationTests.java
service-user/: pom.xml
service-user/src/test/java/com/yang/serviceuser/: Test.java  Test2.java
(+30 files in other folders)
