
server.port=9100

spring.application.name= cloud-zuul

spring.redis.host= 81.70.0.48
spring.redis.port= 17000
spring.redis.password= www.redisLCY

#数据库连接配置
#配置当前使用的数据源的操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置MySQL的驱动程序类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://42.193.121.251:13001/online-taxi-three?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#数据库连接用户名
spring.datasource.username=test
#数据库连接密码
spring.datasource.password=www.lcy6688
#进行数据库连接池的配置
    #初始化提供的连接数
spring.datasource.dbcp2.initial-size=5
    #数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
    #最大的连接数
spring.datasource.dbcp2.max-total=5
    #等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false


eureka.instance.hostname= czl.com
#eureka.instance.instance-id= cloud-zuul
eureka.client.service-url.defaultZone = http://ek1.com:7901/eureka/
#  ,http://ek2.com:7902/eureka/,http://ek3.com:7903/eureka/


