
server.port=9100

spring.application.name= cloud-zuul

spring.redis.host= 81.70.0.48
spring.redis.port= 17000
spring.redis.password= www.redisLCY
eureka.instance.hostname= czl.com
#eureka.instance.instance-id= cloud-zuul
eureka.client.service-url.defaultZone = http://ek1.com:7901/eureka/
#  ,http://ek2.com:7902/eureka/,http://ek3.com:7903/eureka/