server.port= 8080

spring.application.name= api-passenger

eureka.instance.hostname= api-passenger

eureka.client.service-url.defaultZone = http://ek1.com:7901/eureka/
eureka.client.registry-fetch-interval-seconds=30
eureka.client.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30

#  /,http://ek2.com:7902/eureka/,http://ek3.com:7903/eureka/


spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.193.121.251:13001/online-taxi-three?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=www.lcy6688
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=200
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false

spring.mybatis.mapper-location=classpath:mapper/*.xml


